{% load bootstrap5 %}

{# Load CSS and JavaScript #}
{% bootstrap_css %}
{% bootstrap_javascript %}

{# Display django.contrib.messages as Bootstrap alerts #}
{% bootstrap_messages %}

<div class="container">
   <div class="row">
     <div class="col">
      <br> 
      <h1 style = "font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"> CARGAR UN FAMILIAR</h1>
     <br> 
     </div>
     </div>
     <dov class="row">
     <div class="col">
      <form action="/familia/agregar/" method="post">
         {% csrf_token %} 
         {% bootstrap_form form%}
         <!-- {% bootstrap_button "Guardar" button_type="submit" button_class="btn-primary" %} -->
         {% bootstrap_button "Guardar" button_type="submit" button_class="btn btn-info" %}
         
      </form>
     </div>
   </div>
 </div>
