{% extends "familia/index.html" %}

{% load bootstrap5 %}

{% block cuerpo %}
<<<<<<< HEAD
<body style="background-color:#131212;">
</body>
<br>
</br>
<div class="container">
   <div class="row">
     <div class="col">
      <h1 style = "font-family:Brush Script MT; color:#d1e30ce3"> Cargar un Familiar</h1>
     </div>
     </div>
     <div class="row" style="color: white;">
     <div class="col"style="color: white;">
=======
<div class="container">
   <div class="row">
     <div class="col">
      <h1>CARGAR UN FAMILIAR</h1>
     </div>
     </div>
     <div class="row">
     <div class="col">
       
>>>>>>> 632bdbdf3198ecbaefc0c8c1179121d26c11ab03
      {% if actualizar %}
          <form action="{% url  'actualizar_action' %}" method="post">
      {% else %}     
          <form action="{% url  'agregar'%}" method="post">
      {% endif %}

      {% csrf_token %} 
      {% bootstrap_form form %}
<<<<<<< HEAD

      {% if actualizar %}
         {% bootstrap_button "Actualizar" button_type="submit" button_class="btn-success" %} 
      {% else %}
         {% bootstrap_button "Guardar" button_type="submit" button_class="btn-primary" %}
         {% endif %}
=======
    
      {% if actualizar %}
        {% bootstrap_button "Actualizar" button_type="submit" button_class="btn-primary" %} 
      {% else %}
        {% bootstrap_button "Guardar" button_type="submit" button_class="btn-primary" %}
      {% endif %}
      
>>>>>>> 632bdbdf3198ecbaefc0c8c1179121d26c11ab03
      </form>
     </div>
   </div>
 </div>
<<<<<<< HEAD
{% endblock %}
=======
{% endblock %}

>>>>>>> 632bdbdf3198ecbaefc0c8c1179121d26c11ab03
