{% extends "familia/index.html" %}

{% load bootstrap5 %}

{% block cuerpo %}
<<<<<<< HEAD
<body style="background-color:#131212;">
</body>
<div class="container">
  <br>
</br>
   <div class="row">
     <div class="col">
      <h1 style="color:#d1e30ce3; font-family:Brush Script MT;" > Buscar un Familiar</h1>
     <div class="row">
     <div class="col">
        <form action="{% url  'buscar'%}" method="get">
         {% csrf_token %} 
         {% bootstrap_form form_busqueda %}
         {% bootstrap_button "Buscar" button_type="submit" button_class="btn-warning" %}
=======
<div class="container">
   <div class="row">
     <div class="col">
      <h1>BUSCAR UN FAMILIAR</h1>
     </div>
     </div>
     <div class="row">
     <div class="col">
      <form action="{% url  'buscar'%}" method="get">
         {% csrf_token %} 
         {% bootstrap_form form_busqueda %}
         {% bootstrap_button "Buscar" button_type="submit" button_class="btn-primary" %}
>>>>>>> 632bdbdf3198ecbaefc0c8c1179121d26c11ab03
      </form>
     </div>
   </div>
 </div>
{% endblock %}