{% load bootstrap5 %}

{# Load CSS and JavaScript #}
{% bootstrap_css %}
{% bootstrap_javascript %}

{# Display django.contrib.messages as Bootstrap alerts #}
{% bootstrap_messages %}

<!-- <esto es la cabecera/header> -->
<<<<<<< HEAD
<ul class="nav btn-light fixed">
  <li class="nav-item">
    <h1 class=" float-md-right" > Bienvenido(a):   
      <strong> Proyecto Final</strong></h1>
    <a class="nav-link active"  href="{%url 'index' %}" style="font-style: oblique; font-weight: bolder;"> Miembros de Mi Familia</a>
    </li>
=======
<ul class="nav bg-dark fixed">
  <li class="nav-item">
    <a class="nav-link active" href="{%url  'index' %}"> Miembros de Mi Familia</a>
  </li>
>>>>>>> 632bdbdf3198ecbaefc0c8c1179121d26c11ab03
</ul>

{% block  cuerpo %}
{% endblock %}
<<<<<<< HEAD
      
<!-- <esto es el pie/ footer > -->
<ul class="nav bg-light fixed-bottom justify-content-center">
  <li class="nav-item">
    <a class="nav-link active" href="{%url 'index' %}" style="font-style: oblique; font-weight: bolder;">Entregable - python 36585 - {% now 'd-m-Y' %}</a>
=======

<!-- <esto es el pie/ footer > -->
<ul class="nav bg-dark fixed-bottom justify-content-center">
  <li class="nav-item">
    <a class="nav-link active" href="{%url  'index' %}">coder house - python 36585 - {% now 'd-m-Y' %}</a>
>>>>>>> 632bdbdf3198ecbaefc0c8c1179121d26c11ab03
  </li>
</ul>