{% extends "familia/index.html" %}

{% load bootstrap5 %}

<<<<<<< HEAD
{% block cuerpo %}
<body style="background-color:#131212;">
</body>
=======

{% block cuerpo %}
>>>>>>> 632bdbdf3198ecbaefc0c8c1179121d26c11ab03
<div class="container">    

  {% if resultados_busqueda %}
    <h1>Resultados de la busqueda</h1>
  {%endif%}
<<<<<<< HEAD

  <br>
  </br>
=======
  
>>>>>>> 632bdbdf3198ecbaefc0c8c1179121d26c11ab03
  <div class="row">
    <div class="col">
      {% url 'agregar' as agregar_url %}
      {% url 'buscar' as buscar_url %}
<<<<<<< HEAD
      {% bootstrap_button "Agregar" button_class="btn-primary" button_type="link" href=agregar_url %} 
      {% bootstrap_button "Buscar" button_class="btn-warning" button_type="link" href=buscar_url %}  
    <div>
  <div>
  <br>
  </br>
   <div class="row" style="border:aliceblue;">
    <div class="col">
        {% if personas %}
        <table class="table" border="2">
            <thead>
                <th style="color:rgba(216, 222, 41, 0.983); text-align:center" scope="col">IDENTIFICADOR</th>
                <th style="color:rgba(216, 222, 41, 0.983)" scope="col">NOMBRE</th>
                <th style="color:rgb(216, 222, 41, 0.983)" scope="col">APELLIDO</th>
                <th style="color:rgb(216, 222, 41, 0.983)" scope="col">CORREO ELECTRONICO</th>
                <th style="color:rgb(216, 222, 41, 0.983)" scope="col">FECHA DE NACIMIENTO</th>
                <th style="color:rgb(216, 222, 41, 0.983)" scope="col">EDAD</th>
                <th style="color:rgb(216, 222, 41, 0.983)" scope="col">ACCIONES</th>
=======
      {% bootstrap_button "Agregar" button_class="btn-success" button_type="link" href=agregar_url %} 
      {% bootstrap_button "Buscar" button_class="btn-success" button_type="link" href=buscar_url %}  
    <div>
  <div>

  <div class="row">
    <div class="col">
        {% if personas %}
        <table class="table">
            <thead>
                <th scope="col">Identificador</th>
                <th scope="col">Nombre</th>
                <th scope="col">Apellido</th>
                <th scope="col">Email</th>
                <th scope="col">Fecha Nacimiento</th>
                <th scope="col">Altura</th>
                <th scope="col">Acciones</th>
>>>>>>> 632bdbdf3198ecbaefc0c8c1179121d26c11ab03
            </thead>
        
            {% for p in personas %}
            <tbody>
                <tr>
<<<<<<< HEAD
                    <th style="color:rgb(250, 249, 255); text-align:center" scope="row">{{p.id}} </th>
                    <td style="color:rgb(250, 249, 255)"> {{p.nombre}} </td>
                    <td style="color:rgb(250, 249, 255)">{{p.apellido}} </td>
                    <td style="color:rgb(250, 249, 255)">{{p.email}} </td>
                    <td style="color:rgb(250, 249, 255)"> {{p.fecha}} </td>
                    <td style="color:rgb(250, 249, 255)"> {{p.edad}} años</td>
=======
                    <th scope="row">{{p.id}} </th>
                    <td> {{p.nombre}} </td>
                    <td> {{p.apellido}} </td>
                    <td> {{p.email}} </td>
                    <td> {{p.fecha_nacimiento}} </td>
                    <td> {{p.altura}} m</td>
>>>>>>> 632bdbdf3198ecbaefc0c8c1179121d26c11ab03
                    <td>
                      {% url 'borrar' identificador=p.id as borrar_url %}
                      {% url 'actualizar' identificador=p.id as actualizar_url %} 
                      {% bootstrap_button "Borrar" size="sm" button_class="btn-danger" button_type="link" href=borrar_url %}
<<<<<<< HEAD
                      {% bootstrap_button "Actualizar" size="sm" button_class="btn-success" button_type="link" href=actualizar_url %}

                    </td>
                    
                </tr>  
=======
                      {% bootstrap_button "Actualizar" size="sm" button_class="btn-warning" button_type="link" href=actualizar_url %}

                    </td>
                </tr>
>>>>>>> 632bdbdf3198ecbaefc0c8c1179121d26c11ab03
            </tbody>
            {% endfor %}
        </table>
        {% else %}
            <p>No tienes familiares cargados</p>
        {% endif %}
    </div>
  </div>
</div>
{% endblock %}